#boton {
    text-decoration: none;
    background: #1d1d1d;
    padding: 3px 20px;
    border: 4px solid #1d1d1d;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}

#boton:hover::before {
    content: '';
    position: absolute;
    background: linear-gradient(30deg, #9B0EEA, #0b46eb, #000000, #9B0EEA, #9B0EEA, #efeff1);
    height: calc(100% + 3px * 4);
    width: calc(100% + 3px * 4);
    top: calc(-3px * 2);
    left: calc(-3px * 2);
    z-index: -1;
    border-radius: 1px;
    background-size: 200%;
    animation: animate 1s ease infinite alternate;
}
